<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Home Page</title>
  <style>
    body {
      background-color: #1a1919;
      position: relative;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .subtitle-link {
      display: block;
      margin-bottom: 20px;
      font-size: 18px;
      text-decoration: none;
      color: #007bff;
    }

    .caption-link {
      display: block;
      margin-bottom: 20px;
      font-size: 18px;
      text-decoration: none;
      color: #007bff;
    }

    .logout-btn {
      display: inline-block;
    }

    .circle {
      position: absolute;
      width: 2cm;
      height: 2cm;
      border-radius: 50%;
    }

    .circle-1 {
      top: 40%;
      left: 10%;
      background-color: #007bff;
      box-shadow: 0px 0px 20px rgba(0, 123, 255, 0.5);
    }

    .circle-2 {
      top: 40%;
      left: 25%;
      background-color: #a52a2a;
      box-shadow: 0px 0px 20px rgba(165, 42, 42, 0.5);
    }

    .circle-3 {
      bottom: 20px;
      left: 20px;
      background-color: #007bff;
      box-shadow: 0px 0px 20px rgba(0, 123, 255, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="http://127.0.0.1:4000" class="subtitle-link"> Subtitle Video</a>
    <a href="http://127.0.0.1:5000" class="caption-link"> Caption Image</a>
  
    <a href="{% url 'logout' %}" class="btn btn-primary logout-btn" style="background-color: #6c757d; border-color: #6c757d;">Logout</a>
  </div>

  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
  <div class="circle circle-3"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF``
